# kafka-demo

./: pom.xml
src/main/java/com/ascend/demo/: DomainName.java  KStreamPrint.java  KafkaProducerThread.java  KafkaSimpleConsumer.java  QuotationProducer.java  StockPartitionor.java  TopicAdmin.java
src/main/java/com/ascend/dto/: StockQuotationInfo.java
src/main/java/com/ascend/spring/: SpringKafkaConsumerListener.java  SpringKafkaController.java  SpringKafkaProducerListener.java
src/main/resources/: kafka.properties  log4j.properties
src/main/resources/spring/: applicationContext.xml  consumer.xml  producer.xml  spring-mvc.xml
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/ascend/: AppTest.java
